<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>uiventas</class>
 <widget class="QWidget" name="uiventas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>477</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_11">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Lista de Ventas</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_10">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>Empresa</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="MyComboBox" name="comboBox_Empresa"/>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>Tienda</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="MyComboBox" name="comboBox_Tienda"/>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>Documento</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QComboBox" name="comboBox_Documento"/>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="label_27">
           <property name="text">
            <string>Forma de Pago</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QComboBox" name="comboBox_Forma_Pago"/>
         </item>
         <item row="0" column="4">
          <widget class="QLabel" name="label_23">
           <property name="text">
            <string>Colaborador</string>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="MyComboBox" name="comboBox_Colaborador"/>
         </item>
         <item row="0" column="5">
          <widget class="QLabel" name="label_21">
           <property name="text">
            <string>Desde</string>
           </property>
          </widget>
         </item>
         <item row="1" column="5">
          <widget class="QDateTimeEdit" name="dateTimeEdit_Desde">
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="6">
          <widget class="QLabel" name="label_24">
           <property name="text">
            <string>Hasta</string>
           </property>
          </widget>
         </item>
         <item row="1" column="6">
          <widget class="QDateTimeEdit" name="dateTimeEdit_Hasta">
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QTableView" name="tableView_Reporte_Ventas"/>
       </item>
       <item row="3" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_Imprimir">
           <property name="text">
            <string>Imprimir</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_25">
           <property name="text">
            <string>Total...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_Resultado">
           <property name="font">
            <font>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>RESULTADO</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <attribute name="title">
       <string>Ventas</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="6" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Cod Producto</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_3">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Ruc:</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QLineEdit" name="lineEdit_codProducto"/>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="lineEdit_ruc">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="5" column="1" colspan="2">
              <widget class="QLineEdit" name="lineEdit_direccion">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Razon Social</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1" colspan="2">
              <widget class="QLineEdit" name="lineEdit_razonSocial">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0" colspan="3">
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QRadioButton" name="radioButton_Boleta">
                 <property name="text">
                  <string>Boleta</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_Factura">
                 <property name="text">
                  <string>Factura</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButton_cotizacion">
                 <property name="text">
                  <string>Cotizacion</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Direccion</string>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QPushButton" name="pushButton_buscarCliente">
               <property name="text">
                <string>Buscar Cliente</string>
               </property>
               <property name="icon">
                <iconset resource="../Icons/Icons.qrc">
                 <normaloff>:/Icons/add-user.png</normaloff>:/Icons/add-user.png</iconset>
               </property>
              </widget>
             </item>
             <item row="6" column="2">
              <widget class="QComboBox" name="comboBox_buscar_producto">
               <item>
                <property name="text">
                 <string> Buscar Producto</string>
                </property>
                <property name="icon">
                 <iconset resource="../Icons/Icons.qrc">
                  <normaloff>:/Icons/search_64.png</normaloff>:/Icons/search_64.png</iconset>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Productos</string>
                </property>
                <property name="icon">
                 <iconset resource="../Icons/Icons.qrc">
                  <normaloff>:/Icons/file-roller.png</normaloff>:/Icons/file-roller.png</iconset>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Vitrina</string>
                </property>
                <property name="icon">
                 <iconset resource="../Icons/Icons.qrc">
                  <normaloff>:/Icons/inventory-maintenance.png</normaloff>:/Icons/inventory-maintenance.png</iconset>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Almacen</string>
                </property>
                <property name="icon">
                 <iconset resource="../Icons/Icons.qrc">
                  <normaloff>:/Icons/1354339097_localbusiness-y.png</normaloff>:/Icons/1354339097_localbusiness-y.png</iconset>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>129</width>
               <height>160</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="1">
              <widget class="QLabel" name="label_numero_documento">
               <property name="text">
                <string>Numero #001-15</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_nombre_Tienda">
               <property name="text">
                <string>Optica Jireh</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QPushButton" name="pushButton_limpiar">
               <property name="text">
                <string>Limpiar</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1" colspan="2">
              <widget class="QDateTimeEdit" name="dateTimeEdit_fecha_preventa">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="1" colspan="2">
              <widget class="QLineEdit" name="lineEdit_usuario">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>Fecha</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_18">
               <property name="text">
                <string>Entrega</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1" colspan="2">
              <widget class="QDateTimeEdit" name="dateTimeEdit_entrega">
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_20">
               <property name="text">
                <string>Usuario</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0" colspan="3">
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QPushButton" name="pushButton_compras">
                 <property name="text">
                  <string>Compras</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_anular">
                 <property name="text">
                  <string>Anular</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTableView" name="tableView_Productos"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <layout class="QGridLayout" name="gridLayout_4"/>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Efectivo S/.</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="label_tarjeta">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <property name="lineWidth">
                <number>2</number>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_efectivo">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Plain</enum>
               </property>
               <property name="lineWidth">
                <number>2</number>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLineEdit" name="lineEdit_efectivo"/>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="lineEdit_tarjeta"/>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Tarjeta S/.</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="4" column="1">
              <widget class="QLineEdit" name="lineEdit_restante">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="lineEdit_total_cancelado">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="Line" name="line_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_cambiante">
               <property name="text">
                <string>M.Restante</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="Line" name="line">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Total</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEdit_total">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>0</string>
               </property>
               <property name="frame">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_19">
               <property name="text">
                <string>Entregado</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_guardar">
             <property name="text">
              <string>Guardar</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_imprimir">
             <property name="text">
              <string>Imprimir</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Pagos</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="0" column="0" rowspan="2">
          <widget class="QTableView" name="tableView_pagos"/>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="pushButton_registro_tarjeta">
           <property name="text">
            <string>Registrar Tarjeta</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Efectivo</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_pagos_efectivo"/>
           </item>
           <item>
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Tarjeta</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_pagos_tarjeta"/>
           </item>
           <item>
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Total</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_pagos_total"/>
           </item>
           <item>
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="1" column="1">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyComboBox</class>
   <extends>QComboBox</extends>
   <header location="global">mycombobox.h</header>
   <slots>
    <slot>Eliminar_Item()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>radioButton_Boleta</tabstop>
  <tabstop>radioButton_Factura</tabstop>
  <tabstop>radioButton_cotizacion</tabstop>
  <tabstop>pushButton_limpiar</tabstop>
  <tabstop>lineEdit_ruc</tabstop>
  <tabstop>pushButton_buscarCliente</tabstop>
  <tabstop>lineEdit_razonSocial</tabstop>
  <tabstop>lineEdit_direccion</tabstop>
  <tabstop>lineEdit_codProducto</tabstop>
  <tabstop>lineEdit_usuario</tabstop>
  <tabstop>dateTimeEdit_fecha_preventa</tabstop>
  <tabstop>dateTimeEdit_entrega</tabstop>
  <tabstop>pushButton_anular</tabstop>
  <tabstop>tableView_Productos</tabstop>
  <tabstop>lineEdit_efectivo</tabstop>
  <tabstop>lineEdit_tarjeta</tabstop>
  <tabstop>pushButton_guardar</tabstop>
  <tabstop>pushButton_imprimir</tabstop>
  <tabstop>lineEdit_total</tabstop>
  <tabstop>lineEdit_total_cancelado</tabstop>
  <tabstop>lineEdit_restante</tabstop>
  <tabstop>comboBox_Colaborador</tabstop>
  <tabstop>dateTimeEdit_Hasta</tabstop>
  <tabstop>tableView_Reporte_Ventas</tabstop>
  <tabstop>comboBox_Forma_Pago</tabstop>
  <tabstop>comboBox_Empresa</tabstop>
  <tabstop>comboBox_Tienda</tabstop>
  <tabstop>comboBox_Documento</tabstop>
  <tabstop>pushButton_Imprimir</tabstop>
  <tabstop>dateTimeEdit_Desde</tabstop>
 </tabstops>
 <resources>
  <include location="../Icons/Icons.qrc"/>
 </resources>
 <connections/>
</ui>
