<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ui_ubicacion</class>
 <widget class="QWidget" name="ui_ubicacion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>870</width>
    <height>438</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ubicacion</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>En Vitrina</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableView" name="tableView_vitrina"/>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>En Almacen</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableView" name="tableView_almacen"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
