<RCC>
    <qresource prefix="/Icons">
        <file>1329798558_demographic.ico</file>
        <file>1329798560_animation.png</file>
        <file>1329798918_Text-Document.ico</file>
        <file>abiword.png</file>
        <file>add-group.png</file>
        <file>add-user.png</file>
        <file>autoship.png</file>
        <file>clients.png</file>
        <file>close-group.png</file>
        <file>contact-new.png</file>
        <file>delete-user.png</file>
        <file>edit-group.png</file>
        <file>edit-user.png</file>
        <file>file-roller.png</file>
        <file>internet-news-reader.png</file>
        <file>inventory-maintenance.png</file>
        <file>notification_done.png</file>
        <file>notification_error.png</file>
        <file>notification_warning.png</file>
        <file>package_games_logic.png</file>
        <file>photo.png</file>
        <file>preferences-contact-list.png</file>
        <file>product.png</file>
        <file>Rank-History.png</file>
        <file>Remove-Male-User.png</file>
        <file>search-group.png</file>
        <file>shopping-cart_basic_blue.png</file>
        <file>stock_task-assigned-to.png</file>
        <file>ticket.png</file>
        <file>user.png</file>
        <file>user_add.png</file>
        <file>user_delete.png</file>
        <file>user_manage.png</file>
        <file>user_warning.png</file>
        <file>user-group-new.png</file>
        <file>users.png</file>
        <file>1348112114_notification_add.png</file>
        <file>1348112116_file_edit.png</file>
        <file>splash-syllabus.png</file>
        <file>splash.png</file>
        <file>1349716438_cancel.png</file>
        <file>1349716436_attention.png</file>
        <file>1349716435_cog.png</file>
        <file>1349716434_checkmark.png</file>
        <file>1349716433_doc_delete.png</file>
        <file>1349716432_round_minus.png</file>
        <file>1349716431_round_checkmark.png</file>
        <file>1349716430_zoom.png</file>
        <file>1349716429_doc_plus.png</file>
        <file>1349716428_trash.png</file>
        <file>1349716427_checkbox_checked.png</file>
        <file>1349716426_print.png</file>
        <file>1349716425_doc_edit.png</file>
        <file>1349716423_sq_plus.png</file>
        <file>1349716398_monotone_search_zoom.png</file>
        <file>1349716397_monotone_close_exit_delete_small.png</file>
        <file>1349716396_monotone_disk.png</file>
        <file>1349716394_monotone_minus_round.png</file>
        <file>1349716393_monotone_add_plus.png</file>
        <file>1349716392_monotone_wrench_settings.png</file>
        <file>1349716391_monotone_printer_hardware.png</file>
        <file>1349716390_monotone_check_yes.png</file>
        <file>1349716388_monotone_plus_add.png</file>
        <file>1349716387_monotone_question.png</file>
        <file>1349716386_monotone_add_plus_round.png</file>
        <file>1349716384_monotone_alert_attention.png</file>
        <file>1349716383_monotone_plus_add_round.png</file>
        <file>1349716381_monotone_pen_write_round.png</file>
        <file>1349716380_monotone_check_yes_ok.png</file>
        <file>1349716379_monotone_pen_write.png</file>
        <file>1349716377_monotone_cog_settings_gear.png</file>
        <file>1349716376_monotone_close_exit_delete.png</file>
        <file>1349716375_monotone_search_zoom.png</file>
        <file>1349716373_monotone_close_exit_delete_small.png</file>
        <file>1349716356_save.png</file>
        <file>1354253630_LorryGreen.png</file>
        <file>1354299865_rssshop.png</file>
        <file>1354339076_picasa.png</file>
        <file>1354339085_ebooks.png</file>
        <file>ACP_PDF 2_file_document.png</file>
        <file>Add-Male-User.png</file>
        <file>Adobe - Acrobat.png</file>
        <file>alert.png</file>
        <file>cancel.png</file>
        <file>checkbox_checked.png</file>
        <file>close.png</file>
        <file>color_swatch.png</file>
        <file>file.png</file>
        <file>file_add.png</file>
        <file>file_delete.png</file>
        <file>file_edit.png</file>
        <file>file_search.png</file>
        <file>flag.png</file>
        <file>Icons.qrc</file>
        <file>info.png</file>
        <file>information_basic_blue.png</file>
        <file>information_basic_green.png</file>
        <file>information-frame_basic_green.png</file>
        <file>kwalletmanager.png</file>
        <file>lock.png</file>
        <file>Login Manager.png</file>
        <file>New_File.png</file>
        <file>pencil.png</file>
        <file>pencil_64.png</file>
        <file>pin_map.png</file>
        <file>playback_reload.png</file>
        <file>preferences-system-time.png</file>
        <file>Print.png</file>
        <file>printer.png</file>
        <file>Printer_Picture.png</file>
        <file>round_checkmark.png</file>
        <file>round_delete.png</file>
        <file>round_plus.png</file>
        <file>schedule.png</file>
        <file>search.png</file>
        <file>search_64.png</file>
        <file>system-software-update.png</file>
        <file>tag.png</file>
        <file>trash.png</file>
        <file>Warning.png</file>
        <file>Web.png</file>
        <file>zoom.png</file>
        <file>old-edit-find.png</file>
        <file>1354339097_localbusiness-y.png</file>
        <file>Circle.png</file>
        <file>Stethoscope_Black.png</file>
    </qresource>
</RCC>
