<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ui_contenedor_datos</class>
 <widget class="QWidget" name="ui_contenedor_datos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>611</width>
    <height>267</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Contenedor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Icons/Icons.qrc">
    <normaloff>:/Icons/product.png</normaloff>:/Icons/product.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="2">
      <widget class="QPushButton" name="pushButton_saveContenedor">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../Icons/Icons.qrc">
         <normaloff>:/Icons/1348112114_notification_add.png</normaloff>:/Icons/1348112114_notification_add.png</iconset>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="QPushButton" name="traspaso">
       <property name="text">
        <string>A vitrina</string>
       </property>
       <property name="icon">
        <iconset resource="../Icons/Icons.qrc">
         <normaloff>:/Icons/inventory-maintenance.png</normaloff>:/Icons/inventory-maintenance.png</iconset>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Descripcion</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEdit_nombre">
       <property name="maxLength">
        <number>32785</number>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Nombre</string>
       </property>
      </widget>
     </item>
     <item row="2" column="5">
      <widget class="QPushButton" name="pushButton_deleteProducto">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Retirar Producto</string>
       </property>
       <property name="icon">
        <iconset resource="../Icons/Icons.qrc">
         <normaloff>:/Icons/notification_error.png</normaloff>:/Icons/notification_error.png</iconset>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEdit_codigoProducto">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit_descripcion"/>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="pushButton_addProducto">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../Icons/Icons.qrc">
         <normaloff>:/Icons/notification_done.png</normaloff>:/Icons/notification_done.png</iconset>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Cod. Producto</string>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QPushButton" name="traspaso_Almacen">
       <property name="text">
        <string>A contenedor</string>
       </property>
       <property name="icon">
        <iconset resource="../Icons/Icons.qrc">
         <normaloff>:/Icons/1354339097_localbusiness-y.png</normaloff>:/Icons/1354339097_localbusiness-y.png</iconset>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="pushButton_deleteContenedor">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../Icons/Icons.qrc">
         <normaloff>:/Icons/notification_error.png</normaloff>:/Icons/notification_error.png</iconset>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QTableView" name="tableView_datos"/>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>668</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_salir">
       <property name="text">
        <string>Salir</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lineEdit_nombre</tabstop>
  <tabstop>lineEdit_descripcion</tabstop>
  <tabstop>traspaso_Almacen</tabstop>
  <tabstop>traspaso</tabstop>
  <tabstop>pushButton_deleteProducto</tabstop>
  <tabstop>tableView_datos</tabstop>
  <tabstop>pushButton_salir</tabstop>
 </tabstops>
 <resources>
  <include location="../Icons/Icons.qrc"/>
 </resources>
 <connections/>
</ui>
