<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ui_configuracion</class>
 <widget class="QWidget" name="ui_configuracion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>626</width>
    <height>599</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configuracion</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="20" column="0" colspan="4">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btn_backup">
         <property name="text">
          <string>Backup DB</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>13</width>
           <height>17</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="18" column="1">
      <widget class="MyComboBox" name="comboBox_tipoUsuario"/>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="lblTienda">
       <property name="text">
        <string>Tienda: </string>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>I.G.V.</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Usuario</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="lineEdit_userDatabase"/>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEdit_ipdatabase"/>
     </item>
     <item row="16" column="0">
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>Documento</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="QLineEdit" name="lineEdit_serieFactura"/>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit_nameDatabase"/>
     </item>
     <item row="10" column="1">
      <widget class="QLineEdit" name="lineEdit_IGV"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Password</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEdit_portDatabase"/>
     </item>
     <item row="19" column="1">
      <widget class="MyComboBox" name="comboBox_estadoProductos"/>
     </item>
     <item row="9" column="1">
      <widget class="QComboBox" name="comboBox_tienda">
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
      </widget>
     </item>
     <item row="18" column="0">
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>Tipos de Usuarios</string>
       </property>
      </widget>
     </item>
     <item row="18" column="2">
      <widget class="QPushButton" name="btn_eliminar_tusuario">
       <property name="text">
        <string>Eliminar</string>
       </property>
       <property name="icon">
        <iconset resource="../Icons/Icons.qrc">
         <normaloff>:/Icons/notification_error.png</normaloff>:/Icons/notification_error.png</iconset>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="13" column="1">
      <widget class="QLineEdit" name="lineEdit_serieCotizacion"/>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="lineEdit_passwordUser">
       <property name="acceptDrops">
        <bool>true</bool>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="15" column="0" colspan="4">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>Mantenimiento de tablas</string>
       </property>
      </widget>
     </item>
     <item row="19" column="2">
      <widget class="QPushButton" name="btn_eliminar_estado">
       <property name="text">
        <string>Eliminar</string>
       </property>
       <property name="icon">
        <iconset resource="../Icons/Icons.qrc">
         <normaloff>:/Icons/notification_error.png</normaloff>:/Icons/notification_error.png</iconset>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="lblEmpresa">
       <property name="text">
        <string>Empresa: </string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLabel" name="label_result">
       <property name="font">
        <font>
         <family>Ubuntu</family>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
         <underline>true</underline>
        </font>
       </property>
       <property name="text">
        <string>Resultado.</string>
       </property>
       <property name="textFormat">
        <enum>Qt::RichText</enum>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QComboBox" name="comboBox_empresa"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Servidor de base de datos: </string>
       </property>
      </widget>
     </item>
     <item row="16" column="2">
      <widget class="QPushButton" name="btn_eliminar_ducumento">
       <property name="text">
        <string>Eliminar</string>
       </property>
       <property name="icon">
        <iconset resource="../Icons/Icons.qrc">
         <normaloff>:/Icons/notification_error.png</normaloff>:/Icons/notification_error.png</iconset>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QPushButton" name="btn_testConexion">
       <property name="text">
        <string>Probar Conexion</string>
       </property>
       <property name="icon">
        <iconset resource="../Icons/Icons.qrc">
         <normaloff>:/Icons/1349716377_monotone_cog_settings_gear.png</normaloff>:/Icons/1349716377_monotone_cog_settings_gear.png</iconset>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Serie Boleta</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0" colspan="3">
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Nombre de la base de datos:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Puerto de Servidor</string>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Serie Factura</string>
       </property>
      </widget>
     </item>
     <item row="9" column="2">
      <widget class="QPushButton" name="btnAgregar_Tienda">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Añadir</string>
       </property>
       <property name="icon">
        <iconset resource="../Icons/Icons.qrc">
         <normaloff>:/Icons/1348112114_notification_add.png</normaloff>:/Icons/1348112114_notification_add.png</iconset>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="19" column="0">
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>Estado de Productos</string>
       </property>
      </widget>
     </item>
     <item row="16" column="1">
      <widget class="MyComboBox" name="comboBox_Documento"/>
     </item>
     <item row="13" column="0">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Serie Cotizacion</string>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <widget class="QLineEdit" name="lineEdit_boleta"/>
     </item>
     <item row="7" column="0" colspan="4">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Seleccione su ubicacion</string>
       </property>
      </widget>
     </item>
     <item row="8" column="2">
      <widget class="QPushButton" name="btnAgregar_empresa">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Añadir</string>
       </property>
       <property name="icon">
        <iconset resource="../Icons/Icons.qrc">
         <normaloff>:/Icons/1348112114_notification_add.png</normaloff>:/Icons/1348112114_notification_add.png</iconset>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="14" column="0">
      <widget class="QLabel" name="label_15">
       <property name="text">
        <string>Codigo POS</string>
       </property>
      </widget>
     </item>
     <item row="14" column="1">
      <widget class="QLineEdit" name="lineEdit_cod_pos"/>
     </item>
     <item row="14" column="2">
      <widget class="QPushButton" name="btn_saveConfiguration">
       <property name="text">
        <string>Guardar</string>
       </property>
       <property name="icon">
        <iconset resource="../Icons/Icons.qrc">
         <normaloff>:/Icons/notification_done.png</normaloff>:/Icons/notification_done.png</iconset>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyComboBox</class>
   <extends>QComboBox</extends>
   <header location="global">mycombobox.h</header>
   <slots>
    <slot>Eliminar_Item()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>lineEdit_ipdatabase</tabstop>
  <tabstop>lineEdit_nameDatabase</tabstop>
  <tabstop>lineEdit_portDatabase</tabstop>
  <tabstop>lineEdit_userDatabase</tabstop>
  <tabstop>lineEdit_passwordUser</tabstop>
  <tabstop>btn_testConexion</tabstop>
  <tabstop>comboBox_empresa</tabstop>
  <tabstop>btnAgregar_empresa</tabstop>
  <tabstop>comboBox_tienda</tabstop>
  <tabstop>btnAgregar_Tienda</tabstop>
  <tabstop>lineEdit_IGV</tabstop>
  <tabstop>lineEdit_serieFactura</tabstop>
  <tabstop>lineEdit_boleta</tabstop>
  <tabstop>lineEdit_serieCotizacion</tabstop>
  <tabstop>lineEdit_cod_pos</tabstop>
  <tabstop>btn_saveConfiguration</tabstop>
  <tabstop>comboBox_Documento</tabstop>
  <tabstop>btn_eliminar_ducumento</tabstop>
  <tabstop>comboBox_tipoUsuario</tabstop>
  <tabstop>btn_eliminar_tusuario</tabstop>
  <tabstop>comboBox_estadoProductos</tabstop>
  <tabstop>btn_eliminar_estado</tabstop>
  <tabstop>btn_backup</tabstop>
 </tabstops>
 <resources>
  <include location="../Icons/Icons.qrc"/>
 </resources>
 <connections/>
</ui>
